# [必须配置] TOKEN， 若不配置,获取不到文章
V_GITHUB_TOKEN="xxxxxxxxxxxxxxxx, xxxxxxxxxxxxx" # GitHub Token 中间任意地方逗号空格断开
# [!必须配置] 博客信息，不配置运行不了
V_TITLE="Blog_Title"
V_DESCRIPTION="Blog_Description"
V_KEYWORDS="Keyword1, Keyword2, Keyword3 and so on"
V_LOGO="./logo.svg"
# [必须] GitHub Issues 用于展示文章
V_USERNAME="YOUR_GITHUB_USERNAME"
V_REPOSITORY="myblogs"
# [可选] 一页显示的博客数量，尽量填大一点，避免博客文章丢失
V_BLOG_COUNT="80"
# [必须] 友链信息 友链页展示
V_NAME="Your_Name"
V_URL="Your_Blog_Url" # 你的博客地址，例如：//myblog.wallleap.cn
V_AVATAR="Your_Logo" # 你的头像链接
V_DESC="Your_Blog_Desc" # 你的个人描述
